<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAY-CZ-hYW" customClass="CustomImageView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="63" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iAY-CZ-hYW" secondAttribute="height" multiplier="1:1" id="zRb-ky-oiv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-Ip-FCg">
                                <rect key="frame" x="16" y="414" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lya-Ej-ZJ6">
                                <rect key="frame" x="16" y="455.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-Dr-UrD">
                                <rect key="frame" x="16" y="615" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="XiW-zJ-kMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bI-Mf-rxy">
                                <rect key="frame" x="282.5" y="329.5" width="68.5" height="68.5"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9bI-Mf-rxy" secondAttribute="height" multiplier="1:1" id="3SZ-aV-Ep5"/>
                                </constraints>
                                <connections>
                                    <action selector="chooseProfileImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8t-Tp-E4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYy-hn-aie">
                                <rect key="frame" x="324" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gYy-hn-aie" secondAttribute="height" multiplier="1:1" id="3HU-PP-vYD"/>
                                    <constraint firstAttribute="height" constant="35" id="zht-X5-zKz"/>
                                </constraints>
                                <state key="normal" title="Button" image="dismiss-button"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tr-DM-vHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9bI-Mf-rxy" firstAttribute="width" secondItem="iAY-CZ-hYW" secondAttribute="width" multiplier="0.2" id="9rr-Ie-aEu"/>
                            <constraint firstItem="iAY-CZ-hYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ADR-ZL-rzw"/>
                            <constraint firstItem="9bI-Mf-rxy" firstAttribute="bottom" secondItem="iAY-CZ-hYW" secondAttribute="bottom" constant="-8" id="C0E-MR-Rk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLS-Dr-UrD" secondAttribute="bottom" constant="8" id="GaM-Uc-LM7"/>
                            <constraint firstItem="iAY-CZ-hYW" firstAttribute="top" secondItem="gYy-hn-aie" secondAttribute="bottom" constant="8" id="NSB-fa-tdd"/>
                            <constraint firstItem="RZN-Ip-FCg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="O3y-ST-v29"/>
                            <constraint firstItem="lya-Ej-ZJ6" firstAttribute="top" secondItem="RZN-Ip-FCg" secondAttribute="bottom" constant="8" id="YI6-KD-9jr"/>
                            <constraint firstItem="gYy-hn-aie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YLm-Lb-sdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iAY-CZ-hYW" secondAttribute="trailing" constant="16" id="ZKK-3x-yYf"/>
                            <constraint firstItem="lya-Ej-ZJ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZYO-4g-nQn"/>
                            <constraint firstItem="RZN-Ip-FCg" firstAttribute="top" secondItem="iAY-CZ-hYW" secondAttribute="bottom" constant="8" id="fZp-YZ-W37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZN-Ip-FCg" secondAttribute="trailing" constant="16" id="iYZ-YY-dcp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lya-Ej-ZJ6" secondAttribute="trailing" constant="16" id="jOV-5X-bNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLS-Dr-UrD" secondAttribute="trailing" constant="16" id="rsW-BF-eqT"/>
                            <constraint firstItem="9bI-Mf-rxy" firstAttribute="trailing" secondItem="iAY-CZ-hYW" secondAttribute="trailing" constant="-8" id="rx4-wO-uSh"/>
                            <constraint firstItem="gYy-hn-aie" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sbk-b0-b6i"/>
                            <constraint firstItem="NLS-Dr-UrD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lya-Ej-ZJ6" secondAttribute="bottom" constant="8" id="tAW-tH-DZ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gYy-hn-aie" secondAttribute="trailing" constant="16" id="y3z-tn-EtE"/>
                            <constraint firstItem="NLS-Dr-UrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yPW-6F-ycR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chooseProfileImageButton" destination="9bI-Mf-rxy" id="LPG-VT-LGB"/>
                        <outlet property="editButton" destination="NLS-Dr-UrD" id="Pj7-fh-M7g"/>
                        <outlet property="nameLabel" destination="RZN-Ip-FCg" id="znM-9X-cn2"/>
                        <outlet property="profileImageView" destination="iAY-CZ-hYW" id="6j4-On-C1r"/>
                        <outlet property="statusLabel" destination="lya-Ej-ZJ6" id="3Yz-Qv-eXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2685" y="99.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="dismiss-button" width="50" height="50"/>
    </resources>
</document>
